hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/test
username= root
password=rockwell123@RA
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true